spring.profiles.active=devel

## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.sql.init.mode=NEVER

# doma-spring-boot
doma.dialect=POSTGRES
doma.sql-file-repository=NO_CACHE
#doma.naming= # Type of Naming (NONE, LOWER_CASE, UPPER_CASE, SNAKE_LOWER_CASE, SNAKE_UPPER_CASE, LENIENT_SNAKE_LOWER_CASE, LENIENT_SNAKE_UPPER_CASE, DEFAULT)
#doma.exception-translation-enabled= # Whether convert JdbcException into DataAccessException.
#doma.max-rows=0 # Limit for the maximum number of rows. Ignored unless this value is greater than 0.
#doma.query-timeout=0 # Number of seconds the driver will wait for a Statement object to execute. Ignored unless this value is greater than 0.
#doma.fetch-size=0 # Hint to the number of rows that should be fetched. Ignored unless this value is greater than 0.
#doma.batch-size=0 # Size in executing PreparedStatement#addBatch(). Regarded as 1 unless this value is greater than 1.
#doma.data-source-name= # Datasource name.
#doma.exception-sql-log-type= # Type of SQL log in the exception. (RAW, FORMATTED, NONE)
#doma.jdbc-logger= # Type of JdbcLogger. (SLF4J, JUL)
